@font-face {
    font-family: 'Banny Bold Round';
    font-style: normal;
    font-weight: normal;
    src: url(../assets/fonts/Banny-BoldRound.woff);
}

@mixin mask-contain-center {
    mask-repeat: no-repeat !important;
    -webkit-mask-repeat: no-repeat !important;
    mask-position: center center !important;
    -webkit-mask-position: center center !important;
    mask-size: contain !important;
    -webkit-mask-size: contain !important;
  }

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px; 
    margin: 0;
    color: #fff;
}

*, *::after, *::before {
    box-sizing: border-box;
}

.container {
    max-width: 1320px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}

.header {
    &__inner {
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    &__logo {
        background: url(../assets/img/logo.svg) center /contain no-repeat;
        width: 150px;
        height: 150px;
        position: absolute;
        top: 25px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.nav {
    display: flex;

    &__link {
        font: {
            size: 12px;
            weight: 700;
        }
        width: 133px;
        height: 100px;
        line-height: 1.5;
        text-decoration: none;
        color: #fff;
        justify-content: center;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
}

.header, .intro {
    background: url(../assets/img/background.png) center /cover no-repeat;
    background-attachment: fixed;
}

.intro {
    &__inner {
        position: relative;
    }
    &__title {
        font: {
            size: 12px;
            weight: 700;
        }
        line-height: 14px;
        letter-spacing: .5em;
        text-transform: uppercase;
        text-align: center;
    }
    &__cont {
        padding: 225px 0 83px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: none;
        border-top: none;
        text-align: center;
        margin: 0 210px;
        &::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 1px;
            height: 615px;
            background: rgba(255, 255, 255, 0.2);
            bottom: 0;
        }
    }
    &__name {
        font-size: 96px;
        text-transform: uppercase;
        text-align: center;
        font-family: 'Banny Bold Round';
        margin-top: 15px;

        &::after {
            content: "";
            display: block;
            width: 60px;
            height: 5px;
            margin: 30px auto;
            background: #E8C300;
            border-radius: 50px;
        }
    }
    &__btns {
        margin-bottom: 82px;
    }
    &__work {
        position: absolute;
        bottom: 30%;
        left: 0;
        transform: translateY(30%) rotate(-90deg);
        transform-origin: left;
        font-size: 12px;
    }
    &__social {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        &__item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__img {
            width: 20px;
            height: 20px;
        }
    }
}

.btn {
    min-width: 200px;
    height: 60px;
    background: #E8C300;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 40px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    outline: none;
    border: none;
    &--transparent {
        border: 1px solid rgba(255, 255, 255, 0.5);
        background: transparent;
        margin-right: 0;
    }
}

.down-btn {
    background: transparent;
    width: 60px;
    height: 60px;
    border: none;
    outline: none;
    text-align: center;
    padding: 0;
    cursor: pointer;
}

.about {
    padding: 100px 0;
    @media (max-width:1200px) {
        padding: 80px 0;
    }
    @media (max-width:992px) {
        padding: 60px 0;
    }
    @media (max-width:768px) {
        padding: 40px 0;
    }
    @media (max-width:576px) {
        padding: 20px 0;
    }
    &__inner {
        position: relative;
        display: flex;
        gap: 0 80px;
        @media (max-width:992px) {
            gap: 0 60px;
        }
        @media (max-width:768px) {
            gap: 0 40px;
        }
        @media (max-width:576px) {
            flex-direction: column;
            gap: 20px 0;
        }
    }
    &__row {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width:768px) {
            width: 47%;
        }
        @media (max-width:576px) {
            width: 100%;
        }
    }
    &__img {
        filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5));
        border-radius: 5px;
        margin-right: 125px;
        @media (max-width:1200px) {
            margin-right: 100px;
        }
        @media (max-width:992px) {
            margin-right: 75px;
        }
        @media (max-width:768px) {
            margin-right: 0;
        }
    }
}

.title {
    font-family: 'Banny Bold Round';
    font-size: 36px;
    color: #000;
    line-height: 48px;
    text-transform: uppercase;
    text-align: center;
    &::after {
        content: "";
        display: block;
        width: 60px;
        height: 5px;
        margin: 10px auto;
        background: #E8C300;
        border-radius: 50px;
        @media (max-width:992px){
            width: 50px;
        }
    }
    @media (max-width:992px) {
        font-size: 30px;
    }
}

.subtitle {
    line-height: 1.6;
    text-align: center;
    color: #000;
    margin-bottom: 35px;
    @media (max-width:992px) {
        font-size: 16px;
        margin-bottom: 25px;
    }
}

.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    text-align: center;
    color: #000;
    @media (max-width:992px) {
        font-size: 12px;
    }
}

.square {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border: 20px solid #E8C300;
    width: 250px;
    height: 250px;
    filter: drop-shadow(0px 0px 100px #000000);
    border-radius: 5px;
    @media (max-width:1200px) {
        width: 200px;
        height: 200px;
    }
    @media (max-width:768px) {
        display: none;
    }
}

.team {
    position: relative;
    z-index: 1;
    padding-bottom: 100px;
    background: url(../assets/img/team-bg.png) center /cover no-repeat;
    @media (max-width:1200px) {
        padding-bottom: 80px;
    }
    @media (max-width:992px) {
        padding-bottom: 60px;
    }
    @media (max-width:768px) {
        padding-bottom: 40px;
    }
    @media (max-width:576px) {
        padding-bottom: 20px;
    }
    &__head {
        font-size: 12px;
        line-height: 1.2;
        letter-spacing: .5em;
        text-transform: uppercase;
        text-align: center;
        padding: 45px 0;
        @media (max-width:1200px) {
            padding: 35px 0;
        }
        @media (max-width:992px) {
            padding: 25px 0;
        }
        @media (max-width:768px) {
            padding: 18px 0;
        }
    }
    &__inner {
        position: relative;
        display: flex;
        gap: 0 72px;
        @media (max-width:992px) {
            gap: 0 60px;
        }
        @media (max-width:768px) {
            gap: 0 40px;
        }
        @media (max-width:576px) {
            flex-direction: column;
            gap: 20px 0;
        }
    }
    &__row {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width:768px) {
            width: 47%;
        }
        @media (max-width:576px) {
            width: 100%;
        }
    }
    &__img {
        margin-left: 113px;
        filter: drop-shadow(0px 0px 50px #000000);
        border-radius: 5px;
        @media (max-width:1200px) {
            margin-left: 100px;
        }
        @media (max-width:992px) {
            margin-left: 75px;
        }
        @media (max-width:768px) {
            margin-left: 0;
        }
    }
    &__title {
        color: #fff;
    }
    &__subtitle {
        color: #fff;
    }
    &__description {
        color: #fff;
    }
    &__square {
        left: 0;
    }
}

.line {
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    height: 100%;
    width: 1px;
    top: 0;
    z-index: -1;
    &--1 {
        left: 25%;
    }
    &--2 {
        right: 50%;
        transform: translateX(-50%);
    }
    &--3 {
        right: 25%;
    }
}

.booking {
    padding-top: 100px;
    @media (max-width:1200px) {
        padding-top: 80px;
    }
    @media (max-width:992px) {
        padding-top: 60px;
    }
    @media (max-width:768px) {
        padding-top: 40px;
    }
    @media (max-width:576px) {
        padding-top: 20px;
    }
    &__inner {
        position: relative;
        display: flex;
        gap: 0 72px;
        @media (max-width:992px) {
            gap: 0 50px;
        }
        @media (max-width:768px) {
            gap: 20px 0;
            flex-direction: column;
        }
        @media (max-width:576px) {
            
            gap: 20px 0;
        }
    }
    &__row {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width:992px) {
            width: 47%;
        }
        @media (max-width:768px) {
            width: 100%;
        }
    }
    &__inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-top: 10px;
        @media (max-width: 576px) {
            display: block;
        }
    }
    &__input {
        height: 60px;
        outline: none;
        border: none;
        background: #E5E5E5;
        border-radius: 5px;
        padding: 0 20px;
        width: 100%;
        @media (max-width:992px) {
            height: 45px;
            font-size: 14px;
        }
        @media (max-width: 576px) {
            margin-bottom: 10px;
        }
        &::placeholder {
            font: {
                size: 14px;
                weight: 400;
            }
            color: rgba(51, 51, 51, 0.5);
        }
    }
    &__img {
        margin-right: 113px;
        @media (max-width:1200px) {
            margin-right: 100px;
        }
        @media (max-width:992px) {
            margin-right: 75px;
        }
        @media (max-width:768px) {
            margin-right: 0;
        }
    }
    &__square {
        right: 0;
    }
    &__work {
        font-size: 12px;
        color: rgba(51, 51, 51, 0.5);
        border-radius: 5px;
        text-align: center;
        padding: 45px 0;
        span {
            font-weight: 700;
            color: rgba(51, 51, 51, 0.7);
        }
        @media (max-width:1200px) {
            padding: 35px 0;
        }
        @media (max-width:992px) {
            padding: 25px 0;
        }
        @media (max-width:768px) {
            padding: 18px 0;
        }
    }
}

.select2-container {
    width: 100% !important;
}

.select2-container .select2-selection--single {
    height: 60px !important;
    line-height: 60px;
}

.select2-selection__rendered {
    line-height: 60px !important;
}

.specialties {
    background: url(../assets/img/specialty-bg.png) center /cover no-repeat;
    &__head {
        font-size: 12px;
        line-height: 1.2;
        letter-spacing: .5em;
        text-transform: uppercase;
        text-align: center;
        padding: 45px 0;
        @media (max-width:1200px) {
            padding: 35px 0;
        }
        @media (max-width:992px) {
            padding: 25px 0;
        }
        @media (max-width:768px) {
            padding: 18px 0;
        }
    }
    &__inner {
        position: relative;
        display: flex;
        gap: 0 72px;
        @media (max-width:992px) {
            gap: 0 60px;
        }
        @media (max-width:768px) {
            gap: 0 40px;
        }
        @media (max-width:576px) {
            flex-direction: column;
            gap: 20px 0;
        }
    }
    &__row {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width:768px) {
            width: 47%;
        }
        @media (max-width:576px) {
            width: 100%;
        }
    }
    &__img {
        margin-left: 125px;
        @media (max-width:1200px) {
            margin-left: 100px;
        }
        @media (max-width:992px) {
            margin-left: 75px;
        }
        @media (max-width:768px) {
            margin-left: 0;
        }
    }
    &__title {
        color: #fff;
    }
    &__subtitle {
        color: #fff;
    }
    &__description {
        color: #fff;
    }
    &__square {
        left: 0;
    }
    &-pagination {
        bottom: 7% !important;
        @media (max-width: 576px) {
            bottom: 1% !important;
        }
    }
}

.swiper-container {
    padding-bottom: 100px;
    @media (max-width:1200px) {
        padding-bottom: 80px;
    }
    @media (max-width:992px) {
        padding-bottom: 60px;
    }
    @media (max-width:768px) {
        padding-bottom: 40px;
    }
}

.swiper-pagination-bullet {
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px !important;
}

.menu {
    padding: 100px 0;
    background: grey;
}

.tab {

    &__nav {
        overflow: hidden;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    &__link {
        text-decoration: none;
        min-width: 120px;
        height: 50px;
        font-size: 12px;
        color: #333333;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid rgba(51, 51, 51, 0.2);
        &:last-child {
            border-right: none;
        }
    }
    &__inner {
        margin-top: 51px;
    }
    &__box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 87px;
    }
    &__name {
        font-family: 'Banny Bold Round';
        color: #333333;
        font-size: 18px;
    }
    &__desc {
        font-weight: 400;
        line-height: 1.5;
        font-size: 12px;
        color: rgba(51, 51, 51, 0.5);
    }
}

.events {
    background: url(../assets/img/event-bg.png) center /cover no-repeat;
    &__head {
        font-size: 12px;
        line-height: 1.2;
        letter-spacing: .5em;
        text-transform: uppercase;
        text-align: center;
        padding: 45px 0;
    }
    &__inner {
        position: relative;
        display: flex;
        gap: 0 72px;
    }
    &__row {
        width: 50%;
        display: flex;
        justify-content: center;
        position: relative;
    }
    &__img {
        margin-left: 125px;
        &--right {
            margin-left: 0;
            margin-right: 125px;
        }
    }
    &__name {
        background: #000;
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        width: 15%;
        &--right {
            left: 0;
            transform: rotate(180deg);
        }
    }
    &__text {
        font-family: 'Banny Bold Round';
        transform: rotate(90deg) translate(70%);
        font-size: 24px;
        line-height: 0.5;
        text-transform: uppercase;
    }
    &__work {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        text-align: center;
        padding: 45px 0;
        font-weight: 400;
        span {
            font-weight: 700;
            color: rgba(255, 255, 255, 0.7);
        }
    }
    &__square {
        &--left {
            left: 0;
        }
    }
}

.galerie {
    display: flex;
    &__img {
        width: 25%;
    }
}

.contact {
    padding: 100px 0;
    &__inputs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px 10px;
        margin-bottom: 10px;
    }
    &__input {
        height: 60px;
        outline: none;
        border: none;
        background: #E5E5E5;
        border-radius: 5px;
        padding: 0 20px;
        &::placeholder {
            font: {
                size: 14px;
                weight: 400;
            }
            color: rgba(51, 51, 51, 0.5);
        }
        &--big {
            grid-area: 2 / 1 / 2 / 4;
            height: 120px;
            padding: 20px;
        }
    }
    &__box {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        display: flex;
        align-items: center;
    }
    &__img {
        width: 20px;
        height: 20px;
        background: #E8C300;
        margin-right: 10px;
        @include mask-contain-center;
        &--1 {
            mask: url(../assets/img/loc.svg);
        }
        &--2 {
            mask: url(../assets/img/phone.svg);
        }
        &--3 {
            mask: url(../assets/img/email.svg);
        }
    }
    &__text {
        font-size: 12px;
        color: rgba(51, 51, 51, 0.5);
    }
    &__btn {
        max-width: 640px;
        width: 100%;
        margin-right: 0;
    }
}
.map {
    iframe {
        width: 100%;
    }
}
.footer {
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    padding: 40px 0;
    font-size: 12px;
}
